# Coding-School-2023

./: .gitignore
Session 30/: Session 30.sln  Session-30.sln
Session 30/Session-30/: Customer.cs
Session-02/: fileA.txt  fileB.txt
Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-04/Session-04/: ExerciseFive.cs  ExerciseFour.cs  ExerciseOne.cs  ExerciseSeven.cs  ExerciseSix.cs  ExerciseThree.cs  ExerciseTwo.cs  Program.cs
Session-05/: Session-05.sln
Session-05/Session-05/: ExerciseFive.cs  ExerciseFour.cs  ExerciseOne.cs  ExerciseThree.cs  ExerciseTwo.cs  Program.cs
Session-06/: Session-06.sln
Session-07/: Session-07.sln
Session-09/: Session-09.sln
Session-10/: Session-10.sln
Session-16/: Session-11.sln  Session-16.sln
Session-16/Session-16.Orm/: CarServiceContext.cs  Session-16.Orm.csproj
Session-16/Session-16.Orm/Configurations/: CarConfiguration.cs  CarServiceCenterConfiguration.cs  CustomerConfiguration.cs  EngineerConfiguration.cs  ManagerConfiguration.cs  ServiceTaskConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
Session-16/Session-16.Orm/Context/: CarServiceContext.cs
Session-16/Session-16.Orm/Migrations/: 20230131142107_Initial.Designer.cs  20230131142107_Initial.cs  CarServiceContextModelSnapshot.cs
Session-17/: Exercise.txt
Session-20/: index.html
Session-21/: article.html  main.css
Session-22/: index.html  main.js
Session-23/: Session-23.sln
Session-30/: FuelStation.sln  Session-30.sln
Session-30/FuelStation.EF/: FuelStation.EF.csproj
Session-30/FuelStation.EF/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  IEntityTypeConfiguration.cs  ItemConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
Session-30/FuelStation.EF/Context/: FuelStationDbContext.cs
Session-30/FuelStation.EF/Migrations/: 20230218180926_Initial.Designer.cs  20230218180926_Initial.cs  FuelStationDbContextModelSnapshot.cs
Session-30/FuelStation.EF/Repositories/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  ItemRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
Session-30/FuelStation.Web.Blazor/Client/: FuelStation.Web.Blazor.Client.csproj
Session-30/FuelStation.Web.Blazor/Client/Pages/: CustomerEdit.razor  CustomerList.razor  EmployeeEdit.razor  EmployeeList.razor  Index.razor  ItemEdit.razor  ItemList.razor  ManagerPage.razor  MonthlyLedger.razor
Session-30/FuelStation.Web.Blazor/Client/Properties/: launchSettings.json
Session-30/FuelStation.Web.Blazor/Client/Shared/: CashierNavMenu.razor  MainLayout.razor  ManagerMenu.razor  ManagerNavMenu.razor  NavMenu.razor  NavMenuContainer.razor  StaffNavMenu.razor
Session-30/FuelStation.Web.Blazor/Client/Shared/Customer/: CustomerDetailsDto.cs  CustomerEditDto.cs  CustomerListDto.cs
Session-30/FuelStation.Web.Blazor/Client/wwwroot/: index.html
Session-30/FuelStation.Web.Blazor/Client/wwwroot/css/: StyleSheet.css
Session-30/FuelStation.WinForms/: CustomersForm.Designer.cs  CustomersForm.cs  CustomersForm.resx  FuelStation.WinForms.csproj  ItemsForm.Designer.cs  ItemsForm.cs  LoginForm.Designer.cs  LoginForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  Program.cs
Session-30/FuelStation.WinForms/Properties/DataSources/: FuelStation.Web.Blazor.Server.Controllers.CustomerController.datasource
webApiTest/: webApiTest.sln
(+222 files in other folders)
