<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelStation.EF\FuelStation.EF.csproj" />
    <ProjectReference Include="..\FuelStation.Model\FuelStation.Model.csproj" />
    <ProjectReference Include="..\FuelStation.Web.Blazor\Server\FuelStation.Web.Blazor.Server.csproj" />
    <ProjectReference Include="..\FuelStation.Web.Blazor\Shared\FuelStation.Web.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>